<!DOCTYPE html>
<html>
<head>
  <title>Proxy Switcher Settings</title>
  <link rel="stylesheet" href="options.css">
  <script src="options.js"></script>
</head>
<body>
<table class="table">
  <thead>
    <tr>
      <th>Mode</th>
      <th>Value</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody id="list">
    <tr>
      <td>Direct</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>System</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Auto Detect</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr id="last">
      <td>
        <select id="mode">
          <option value="fixed_servers">Fixed server</option>
          <option value="pac_script">PAC script</option>
        </select>
      </td>
      <td>
        <input id="value" type="text" size="40">
      </td>
      <td>
        <input id="add" type="button" value="add">
      </td>
    <tr>
  </tbody>
</table>
<p>
For a fixed server, use <i>scheme://host:port</i>.
Schemes: http, https, quic, socks4 or socks5.
Example: <i>http://localhost:8080</i>
</p>
<p>
For a PAC script, use <i>file://path</i>.
Example: <i>file:///home/user/proxy.pac</i>
</p>
</body>
</html>
